<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;      
        }
        .btn{
            padding: 12px 10px;
            color: green;
            background-color: white;
            border-radius: 10px;
            box-shadow:4px 3px 2px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            margin: 80px;
        }
        .btn2{
            padding: 12px 10px;
            color: red;
            background-color: white;
            border-radius: 10px;
            box-shadow:4px 3px 2px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            margin: 80px;
        }
    </style>
</head>
<body>
    
    <button class="btn" id="button">Karışık Arkaplanı Değiştir</button>
    <button class="btn2" id="button2">Sırayla Arkaplanı Değiştir</button>


    <script  src="script.js"></script>
</body>
</html>