.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
input{
    font-size: 1rem;
}
.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .55rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid black;
    box-shadow: 2px 3px 4px;
    background-color: white;
    padding: .5rem;
}
.card > .header{
    margin-bottom: .25rem;
}
.card > .body{
    font-size: .8rem;
    color:#777 ;
}
.hide{
    display: none;
}




















